<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52336322-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-52336322-1');
      </script>
      <title>A Meaningful Page Title</title>
   </head>
   <body>
      <div>
         <a href="https://www.linkedin.com/in/alanseong/">LinkedIn</a>
      </div>
      <div>
         <a href="me [at] alanseong.com"
            rel="nofollow"
            onclick="this.href='mailto:' + 'me' + '@' + 'alanseong.com'">
            <img src="contact.png" width=100>
         </a> 
      </div>
   </body>
</html>

